<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1.0' name='viewport'/>
<meta content='text/html' charset='UTF-8' http-equiv='Content-Type'/>
<link rel="stylesheet" href="css/font-awesome.css">

<link type='text/css' rel='stylesheet' href='style.css' />
</head>
<body>
</body>
<style>
#wdphead{background:#07000A;color:#fff}
#wphead a{color:#fff}
#wdphead .menuleft{font-size:160%;line-height:50px;padding:5px 10px 5px 5px;border-right:#4C4B4B  solid 1px}
#wdphead .logoleft{font-size:90%;line-height:50px}
#wdphead .socialist{float:right;padding:5px;font-size:80%}
@media (min-width:770px) {
#wdpback{background:#07000A url('gbr-depan.jpg') no-repeat center center;width:100%;text-align:center;position:relative}
#wdpback div{width:100%;margin:15% auto 10px;position:absolute;text-align:center}
#wdpback h1{color:#fff;font-size:90%;font-weight:normal;margin:0;display:block}
#wdpback h4{color:#fff;font-size:300%;font-weight:normal;margin:0;display:block}
main h1{}
#wdpmid{background:#07000A;color:#fff;min-height:50px}
footer{min-height:60px;background:#07000A;}
main {width:60%;float:left}
aside{width:40%;float:right;min-height:300px}  }
@media (max-width:769px) {
#wdpback{background:#07000A url('gbr-depan.jpg') no-repeat center center;width:100%;text-align:center;position:relative}
#wdpback div{width:100%;margin:15% auto 10px;position:absolute;text-align:center}
#wdpmid{background:#07000A;color:#fff;min-height:50px}
main{font-family:sans-serif}
main h1 {
    font-size: 20px;
    font-family: sans-serif;
}
}
footer{padding:20px 5px}
</style>
<header>
<div id='wdphead' class='posrel'>
<a href='' class=' menuleft dinblock mfloleft pad5'><span class='fa fa-list'></span></a>
<a href='/' class='logoleft dinblock mfloleft font100 fontn pad5'>edysantosa08.github.io</a>
<div class='socialist mtext-center  nolist-inline'>
<ul>
   <li><a href="https://facebook.com/hoteldieng" class='fa fa-facebook'></a></li>
   <li><a href="https://twitter.com/wisata_dieng" class='fa fa-twitter'></a></li>
   <li><a href="https://google.com/+EdySantosa" class='fa fa-google-plus'></a></li>
   <li><a href="http://www.instagram.com/wisata.dieng.id" class='fa  fa-instagram'></a></li>
   <li><span  class='fa fa-mobile-phone'></span> +6285726172619</li>
</ul>
</div>
<div class='clear'/>
</div>
</header>
<nav></nav>
<div id='wdpback' style='min-height:500px'>
<div ><h1>Jika Maka dan lalu Kemudian</h1>
<h4>Mulailah Hingga Sudah</h4>

</div>
</div>
<div id='wdpmid' class='text-center'>
<div class='pad20'>
<form method="get" action="http://repozz.com" role="search">
<input type="search" result='20' size="20" name='s' class='pad10 mrg2 rad2' placeholder='Cari'>
</form>
</div>
</div>
<footer>

</footer>
</html>
